<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Thially Moura</title>
    <link rel="stylesheet" href="./styles/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Asap:wdth,wght@75..125,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth@50..200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <section id="intro" class="container">
        <div class="intro-content">
            <div class="profile">
                <div class="profile-image">
                    <img src="./assets/fotodeperfil.png" alt="foto de perfil">
                </div>
                <div class="profile-text">
                    <p class="font-subtitle">Hello World! Meu nome é <span class="cor-name">Thially Moura</span> e sou
                    </p>
                    <h1>Desenvolvedora Fullstack</h1>
                    <p class="font-text-sm-maven">Transformo necessidades em aplicações reais, evolventes e funcionais.
                        Desenvolvo sistemas através
                        da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios
                        complexos.
                    </p>
                </div>
            </div>

            <div class="tech-icons">
                <span class="icon"><img src="./assets/icons/GitHub.svg" alt="GitHub">GitHub</span>
                <span class="icon"><img src="./assets/icons/HTML.svg" alt="HTML">HTML</span>
                <span class="icon"><img src="./assets/icons/CSS.svg" alt="CSS">CSS</span>
                <span class="icon"><img src="./assets/icons/JavaScript.svg" alt="JavaScript">JavaScript</span>
                <span class="icon"><img src="./assets/icons/React.svg" alt="React">React</span>
                <span class="icon"><img src="./assets/icons/Node.js.svg" alt="Node.js">Node.js</span>
            </div>
        </div>

        <div class="arrow">
            <img src="./assets/icons/CaretDoubleDown.svg" alt="seta para baixo">
        </div>
    </section>

</body>

</html>